body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: (5, 1fr);
    grid-template-rows: (8, auto);
    gap: 5px;
    width: 100%;
    max-width: 900px;
    margin: auto;
    text-align: left;
}

.site-title {
    background: gold;
    grid-column: 1 / 3;
    height: 60px;
}

.nav1, .nav2, .nav3 {
    background: pink;
    height: 60px;
}

.nav1 { grid-column: 3 / 4; }
.nav2 { grid-column: 4 / 5; }
.nav3 { grid-column: 5 / 6; }

.post-title {
    background: lightblue;
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    height: 60px;
}

.sidebar {
    background: orange;
    grid-column: 5 / 5;
    grid-row: 2 / 4;
    padding: 10px;
    height: 80px;
}

.post-meta {
    background: lightgreen;
    grid-column: 1 / 2;
    grid-row: 3 / 8;
    padding: 20px;
}
.main-content {
    background: lightgray;
    grid-column: 2 / 5;
    grid-row: 3 / 5;
    padding: 20px;
}

.main-content-image {
    background: yellow;
    grid-column: 2 / 5;
    grid-row: 5 / 8;
    padding: 20px;
}

.ads {
    background: green;
    grid-column: 5 / 6;
    grid-row: 4 / 6;
    padding: 20px;
    height: 50px;
}

.other-stuffs {
    background: magenta;
    grid-column: 5 / 5;
    grid-row: 6 / 8;
    padding: 20px;
    height: 50px;
}

.footer {
    background: brown;
    grid-column: 1 / 6;
    grid-row: 8 / 8;
    height: 50px;
}
